% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}

\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required
\usepackage[inline]{enumitem}
\usepackage{subfigure}

%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% the '%' symbol denotes comments

% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{Forecasting Hourly Demand for Taxi Rides in NYC} }
\author{
Lik Ru Ung \\
Student ID: 1250462 \\
%% Replace the link with your github repo
% 1. Remember to escape underscore (\_) in the link.
% 2. Remember to include the commit you want to submit in the link
\href{https://github.com/MAST30034-Applied-Data-Science/mast30034-project-1-LikRu/commit/ffea65300937ef05850e98a0560a0b571470c7a5}{Github repo with commit}
}

\begin{document}
\maketitle

\section{Introduction}
% Link to a 30 min tutorial if you require revision: https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
The iconic yellow and green taxis of New York City have long been synonymous with the bustling urban landscape, providing a vital mode of transportation for residents and visitors alike. However, from the disruptive emergence of ride-sharing applications to the financial burdens imposed by predatory loans \cite{taxichallenges}, and the unprecedented impact of a global pandemic, the taxi industry has navigated a complex and evolving landscape.

In the face of these challenges, the need to understand and forecast taxi demand has become more critical. Accurate predictions of yellow and green taxi demand can inform strategic decisions for taxi companies, regulatory authorities, and urban planners. By forecasting demand trends, stakeholders can proactively allocate resources, optimize routes, and enhance the overall efficiency of the taxi system.

In this report, we will deploy two contrasting Machine Learning models to predict the hourly demand for yellow and green taxi rides in New York City(NYC) which is represented by number of pick-ups in a specific location.

\subsection{Dataset}
\textbf{TLC Yellow and Green Taxi Trip Record Data}, which is published by NYC Taxi \& Limousine Commission, is the primary data set used in this study \cite{taxirecords}. The data set comprises various fields that capture information such as the time and locations of pick-ups and drop-offs, fare amounts, and other relevant details. We anticipate that the trip records prior to 2021 will no longer accurately reflect the current demand due to influence of travel limitations and Covid-19 pandemic. As a result, we opted to model and analyse using the most recent data,  spanning from November 2022 to May 2023.

Furthermore, we also used the external dataset, which is \textbf{Integrated Surface Data} from the US National Centre for Environmental Information taken at Laguardia Airport \cite{weatherdata}. The data set contains multiple weather-related features such asa temperature and atmospheric pressure and this offers a thorough depiction of the hourly weather conditions, which enhance the accuracy of the forecasting model because the weather is expected to be highly correlated with the demand of taxi services and we assume that the weather conditions observed at Laguardia Airport are indicative of the broader weather patterns across New York City.

The summary of the data set that is specified within the timeline chosen 

\begin{table}[ht]
\centering
\begin{tabular}{c c c}
\hline
\textbf{Dataset} & \textbf{Instance} & \textbf{Number of Features} \\
\hline
TLC Yellow and Green Taxi Record Data & 22723065 & 19 (\textit{yellow})/ 20 (\textit{green}) \\
\hline
NCEI Integrated Surface Data & 7889 & 98 \\
\hline
\end{tabular}
\caption{Dataset shape}
\end{table}

\section{Preprocessing}
Several preprocessing steps were performed on the datasets to ensure that they follow the desired structure. This section will elaborate on the inconsistencies identified in each dataset and the methods employed to address them.

\subsection{Data wrangling and Feature Selection}
\subsubsection{TLC Trip Record Data}
After standardizing the format and merging the yellow and green taxi trip datasets, the combined dataset contains a total of 23,313,034 instances. We encountered several issues within the dataset, which ranged from inconsistencies that did not align with our research objectives to simple entry errors. To address these inconsistencies, we implemented the following steps:

\begin{itemize} 
    \item \textbf{Records with date outside the define range} were filtered out. 
    \item \textbf{Trips with negative or zero passenger} were removed as invalid record data.
    \item \textbf{Records with negative fare amount} were discarded together were removed, along with any records that had a fare amount less than \$2.50. This threshold was chosen as it represents the initial fare amount for all taxi rides.
    \item \textbf{Trips with a negative or short travel distance} were eliminated from the dataset. Only records with greater than 0.5 miles were retained based on the assumption that rational consumers would rather walk than take the cab if the distance to destination is extremely short, especially in urban areas with significant traffic congestion.
    \item \textbf{Trips with pick-up / drop-off location id falling outside the range of 1-263} were identified as outliers, indicative of either undefined starting or ending locations and thus were removed from the dataset. 
    \item \textbf{Trip with a negative duration}, referring to instances where the drop-off time was recorded before the pick-up time, were excluded from the dataset as they contained erroneous data.
\end{itemize} 
Overall, a total of 3,323,499 entries (approximately 14.26\%) were eliminated from the original TLC dataset. This resulted in 19,989,535 instances remaining for our subsequent modeling and analysis. Most of the features, aside from date, time, and location-related attributes, were excluded from Section \ref{sec: Analysis} of our analysis. This decision was driven by the fact that these features were specific to individual trips and would not be available when predicting future hourly demand as they will only be known after pick-up. Nevertheless, it was essential to perform data wrangling on these fields in order to maintain the integrity of the dataset.

\subsubsection{NCEI Integrated Surface Dataset}
There are initially 22,380 weather records in the integrated surface dataset from year 2022 and 2023. The data cleaning process is more complex due to the presence of multiple comma-separated values within each element. Utilizing the provided data dictionary, we successfully extracted the useful features values and rescaled them based on their respective factors. Furthermore, the dataset comprised numerous features, which a significant proportion of them were mostly missing values. Consequently, we omitted these features and retained the following ones:
\begin{center}
   \begin{itemize*}
        \item Date and Time   
        \item Ceiling Height   
        \item Wind Speed   
        \item Visible Distance     
    \end{itemize*}
\end{center}

\begin{center}
    \begin{itemize*}
        \item Temperature     
        \item Dew Point 
        \item Atmospheric Pressure 
    \end{itemize*}
\end{center}
Subsequently, we identified instances with missing values and proceeded to compute the percentage of missing values in each feature column. The proportions of missing values varied from 3\% to 15\%, which are relatively modest. Therefore, we removed the records containing these missing values and the records with dates out of the range, leaving 5,601 instances remaining in the data set and imputation of missing values is not required.

\subsection{Feature Engineering and Data Aggregation}
The objective of this report is to develop a predictive model for taxi demand in each of the locations of NYC in a given hour. Hence, we isolated the pick-up date and hour, placing them into separate columns for the TLC Trip Record Data. We then grouped the data based on date, hour and pick-up location ID to count the number of instances as the reflection of our hourly demand in the corresponding location. During aggregation, the time attribute's granularity is reduced from the nearest minute to the nearest hour. Besides, we also We generate a binary dummy variable to indicate whether a given date falls on a public holiday or weekend and extracted the day of week as we expect a robust correlation between these variables and the demand for taxi rides.


\section{Analysis and Geospatial Visualisation}
\label{sec: Analysis}
In this section, we will explore the relationship between individual features and the number of hourly pick-ups. The samples of the dataset (20\% of entire dataset) were used for visualizations and it is verified that the samples is representative of the entire dataset from Figure .\ref{dist_comp}. 

% the [h] ensures your figure is inline at the location and not displayed on some other page
\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.6\textwidth]{plots/distribution_comparison.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{Comparison between the distribution of entire dataset and the sample dataset} % refer to this image as (Figure 1)
    \label{dist_comp}
\end{figure}
\subsection{Location ID}
From Figure .\ref{dist_map}, we can clearly see that there is a significant concentration of average daily pick-up activities in Manhattan and the major airports of NYC (LaGuardia, and John F. Kennedy International), with the exception of Newark Liberty International, as indicated in the figure. This shows that the location exhibits strong correlation with the hourly trip count, such that the central Manhattan and the airports have approximately 1,000 times the pick-ups of the least travelled locations. This relationship is logical considering the abundance of visitors who often require taxi rides for transportation at airports and in Manhattan. It's worth noting that around 90\% of the most popular attractions such as Times Square and Chrysler Building\cite{manhattan} are located in Manhattan, further contributing to the demand for taxi services in these areas.
\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.5\textwidth]{plots/Map.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{Distribution of average daily pick-ups in NYC} % refer to this image as (Figure 1)
    \label{dist_map}
\end{figure}

\subsection{Date and Time}

\begin{figure}[h]
    \centering
    \subfigure[Total Daily Demand]{
        \includegraphics[width=0.45\textwidth]{plots/daily_demand.png}
        \label{fig3a}
    }
    \hfill
    \subfigure[Total Hourly Demand]{
        \includegraphics[width=0.45\textwidth]{plots/hourly_demand.png}
        \label{fig3b}
    }
    \caption{Trend of Taxi Demand}
\end{figure}
Now we will observe the trend of demand for taxi rides. Figure \ref{fig3a} highlights clear cyclic patterns in daily taxi pick-ups. The trend remains relatively consistent, except during the period between December and January, where demand dropped sharply. This is likely due to major federal year-end holidays, like Christmas and New Year’s Day, depicted by the pink lines in Figure \ref{fig3a}. During these holidays, On these holidays, individuals are not bound to their work commitments and therefore don't require transportation for commuting. This leads to a noticeable decrease in the demand for taxi services.

Analyzing the hourly pick-up trends for different days of the week in Figure \ref{fig3b}, we observe distinct variations in the hourly patterns between weekdays and weekends. For instance, there is a noticeable surge in demand after 5 am on weekdays, likely influenced by individuals heading to their workplaces. However, on Sunday, this demand spike occurs later in the day, probably due to people waking up later. Furthermore, we also can see that the demand for taxi rides is higher before 5 am during weekend compared to weekdays. This could potentially be attributed to the fact that people often engage in late-night activities during weekends, leading to a higher demand for transportation during the early hours of the day. In conclusion, these time-series plots strongly suggest that both the day of the week and public holidays significantly impact the demand for taxi services in NYC.

\subsection{Weather}
\label{sec 3.3}
The integration of weather data with the taxi records was motivated by the expectation that weather patterns might impact the demand for taxi services. As depicted in Figure \ref{figure 4}, our observation reveals that most weather attributes demonstrate only weak correlations with the number of trips (demand) whereas dew point is strongly correlated with temperature. To delve deeper into this relationship, we employed a linear regression model. This model treated the number of trips as the response variable and subjected each predictor to a significance test with a null hypothesis stating the predictor's lack of significance in predicting taxi demand. With a 99th percentile t-distribution value of 2.3264, our analysis, as shown in figure \ref{table 2}, indicates that every predictor's t-statistic significantly exceeds this threshold. There is no sufficient evidence to reject the null hypothesis and thus this concludes that all the weather attributes are statistically significant and the correlation between the dew point and temperature does not lead to an imperfect multicollinearity. Therefore, we should include the weather features in the modelling section \ref{sec 4}.
\begin{figure}[ht]
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/weather_corr.png}
        \caption{Correlation Between Weather Data and Taxi Demand}
        \label{figure 4}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{c c c}
            \hline
            \textbf{Predictor} & \textbf{Estimate} & \textbf{T-statistics} \\
            \hline
            Intercept & 46.7866 & 417.409\\
            \hline
            Wind Speed & 3.5905 & 29.156 \\
            \hline
            Ceiling Height & -3.5492 & -26.77 \\
            \hline
            Visible Distance & -1.4515 & -11.03 \\
            \hline
            Temperature & 9.6128 & 53.996 \\
            \hline
            Dew Point & -6.3933 & -32.808 \\
            \hline
            Atmospheric Pressure & 2.7141 & 20.737 \\
            \hline
        \end{tabular}
        \caption{OLS and T-test on Significance of weather predictors}
        \label{table 2}
    \end{minipage}
\end{figure}

\section{Modelling}
\label{sec 4}
Two distinct regression models, which are Linear Regression (LR) and Random Forest Regression (RFR), were modelled to evaluate their performance in forecasting the hourly demand for taxi rides in NYC. We made the assumption that anticipated weather data would be accessible in advance in order to predict future demand. Besides, we drop the day of week from the predictors list because it might have collinearity with the dummy variable (is weekend or public holiday). We also utilise the same predictors for both models with the location id being one-hot encoded so that we can compare them fairly. Finally, we trained the models on the sample (20\%) of 6 months of data (November 2022 to April 2023) and evaluate them on the sample (20\%) of data during May 2023 due to the intensive computation power of RFR.

\subsection{Linear Regression}
We assumed that there is a linear relationship between the number of pick-ups and the predictors. We can also assume that the independent variables are not highly correlated with each other since every day has the same number of hours and the location is independent of the date, time, and vice versa. Besides, from Section \ref{sec 3.3}, we were also aware that the weather features do not interact very significantly. Therefore, regression techniques like LR are suitable for the purpose, where we are forecasting a numerical output utilising both categorical and numerical variables \cite{ADSLecture}. 

\subsection{Random Forest Regression}
The bootstrapping Random Forest algorithm combines ensemble learning methods with the decision tree framework to create multiple randomly drawn decision trees from the data, averaging the results to produce a new result that often leads to more accurate predictions \cite{RFR}. Although the RFR model performs well for features with non-linear relationships, its interpretability is a weakness. However, as taxi drivers would be more concerned about accuracy than interpretability, we thought that RFR would be an appropriate model for the task.

We performed a cross-validated grid search on a set of parameters with the whole training set in order to fine-tune the RFR model's hyperparameters and to approximatively determine the best effective model configurations. 

\section{Discussion}
We adopted the Root Mean Squared Error (RMSE) as our loss metric to evaluate the performance of our models since it is quite comprehensible and enables us to contextualise the faults of the models and their implications for forecasting future taxi demand. 

Figure \ref{table 3} suggests that LR model outperformed RFR as it has a lower RMSE. Nevertheless, from figure \ref{figure 5}, we noticed that RFR model captured the real underlying demand pattern better than LR model whereas the LR model tends to overestimate the demand before 8 am but able to accurately forecast actual demand afterwards. This might be an indication of overfitting, given that there were much more data records available after 8 a.m. and that LR is very susceptible to overfitting, particularly with large feature spaces even though it had a lower RMSE. Because of this, LR model was weak in generalisation to locations or periods of low demand while LR was able to predict accurately for popular spots during peak hour.



\begin{figure}[ht]
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{plots/prediction.png}
        \caption{Actual vs. Predicted Pick-ups in NYC on 22th May 2023}
        \label{figure 5}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tabular}{c c c}
            \hline
            \textbf{metric} & \textbf{LR} & \textbf{RFR} \\
            \hline
            \textbf{RMSE} & 47.94 & 56.20\\
            \hline
            \textbf{R2} & 0.6138 & 0.4692 \\
            \hline
        \end{tabular}
        \caption{RMSE and R2 of the two models}
        \label{table 3}
    \end{minipage}
\end{figure}

Since RFR is less prone to overfitting than LR, it consistently performed in predicting hourly taxi demand for both popular and less popular destinations.  In addition, unlike LR, the model was able to identify interactions between features in the data and learn non-linear correlations between them. However, the RMSE value was high in Rf model because it just reflect the trend of demand well but did not predict the value correctly. As seen in Figure \ref{fig6b}, the distribution of prediction error is not symmetric but right-skewed and there appears to be a systematic bias towards underestimating the demand for taxi rides while from Figure \ref{fig6a}, the majority of predictions from LR model are centred around the ground truth. 

\begin{figure}[h]
    \centering
    \subfigure[LR Model]{
        \includegraphics[width=0.45\textwidth]{plots/dist_lr_errors.png}
        \label{fig6a}
    }
    \hfill
    \subfigure[RF Model]{
        \includegraphics[width=0.45\textwidth]{plots/dist_rf_errors.png}
        \label{fig6b}
    }
    \caption{Distribution of Prediction Errors}
\end{figure}

Overall, the LR model is more effective in forecasting the hourly demand for taxi rides compared to RFR model due to its lower RMSE value and the symmetric distribution of prediction error. In order to pick up more customers and make more money, we can advise the taxi driver to be more active during the morning rush hour (about 9am) and make frequent trips to Manhattan and other well-known areas from the LR model.

The model's predictions can have several implications for taxi companies and policymakers. For instance, during periods of peak demand, taxi companies can allocate more vehicles to high-demand locations and times to maximize revenue. On the other hand, during off-peak hours or in areas with lower predicted demand, companies might consider optimizing operations or offering promotions to attract ridership.

Moreover, the model's predictions can also enhance the customer experience by reducing wait times during peak hours. If taxi services are prepared to meet high demand periods, passengers will experience quicker response times and a more convenient ride-hailing experience.

\section{Recommendations}
Based on the results of our examination of the model, it is abundantly evident that the LR model is quite good at estimating the hourly demand for taxi rides in NYC. Utilising the LR model well can benefit both the taxi driver and the taxi firm in a number of ways.

Firstly, we recommend that the taxi company utilize the predictive power of our model to optimize the deployment of taxi fleets across different locations and time periods. Since our analysis has shown strong temporal and spatial patterns in taxi demand, companies can strategically allocate their vehicles to high-demand areas during peak hours, improving overall operational efficiency and customer satisfaction. For instance, during weekends and holidays, taxi companies can concentrate their fleets around tourist attractions like Manhattan and major transportation hubs like airports to capture increased demand.

On top of that, the taxi driver can also benefited from the model by utilizing the model's predictions to optimize resource allocation for maintenance and refueling of taxi vehicles. By understanding the anticipated demand patterns across different locations and timeframes, taxi driver can schedule maintenance and refueling activities during off-peak hours. This approach reduces operational disruptions and ensures that vehicles are available for service during periods of high demand. Based on the analysis, we propose that the driver can perform maintenance before 8am when the demand is relatively low. This also prepared them to be ready to pick up the passengers during the peak hour, which is about 9 am.

By implementing these recommendations based on our analysis and model outcomes, taxi companies can enhance their operations, customer satisfaction, and overall performance in response to the dynamic patterns of taxi demand in NYC.

\section{Conclusion}
In a nutshell, we explored and compared two alternative regression models in this paper to forecast the hourly taxi demand in New York City. The LR perform better in this study and should be developed by the taxi company to increase their own profit. Through thorough analysis and modeling, we uncovered significant patterns and relationships that contribute to the fluctuations in taxi pick-up and drop-off activities across different locations and times. 

It is highly recommended that future research go an extra mile to include additional external factors such as events (sports games, concerts, festivals) and city-wide promotions. These factors are expected to  significantly impact demand and provide valuable insights for proactive planning. Creation of new features by combining existing ones or incorporating external data sources potentially capture nuanced demand variations that improve the performance of the model.


\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}