% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{2022sensorreading,
  title = {Microclimate Sensor Readings},
  author = {{City of Melbourne}},
  howpublished = {\url{https://data.melbourne.vic.gov.au/Environment/Microclimate-Sensor-Readings/u4vh-84j8}},
  note = {Accessed: 2022-08-01}
}

@misc{2022sensorlocation,
  title = {Microclimate Sensor Locations},
  author = {{City of Melbourne}},
  howpublished = {\url{https://data.melbourne.vic.gov.au/Environment/Microclimate-Sensor-Locations/irqv-hjr4}},
  note = {Accessed: 2022-08-01}
}

@misc{taxichallenges,
  title = {Yellow Cabs Are Struggling. Congestion Pricing Could Deal a New Blow},
  author = {The New York Times},
  howpublished = {\url{https://www.nytimes.com/2022/10/11/nyregion/nyc-traffic-yellow-cab-tolls.html}},
  note = {Accessed: 2023-08-24}
}

@misc{taxirecords,
  title = {TLC Trip record data},
  author = {New York City Taxi and Limousine Commission},
  howpublished = {\url{https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2023-08-24}
}

@misc{weatherdata,
  title = {Integrated Surface Dataset},
  author = {National Centers for Environmental Information (NCEI)},
  howpublished = {\url{https://www.ncei.noaa.gov/access/search/data-search/global-hourly}},
  note = {Accessed: 2023-08-24}
}

@misc{manhattan,
  title = {Manhattan - New York’s most important and popular borough},
  author = {Civitatis New York},
  howpublished = {\url{https://www.introducingnewyork.com/manhattan}},
  note = {Accessed: 2023-08-24}
}

@misc{ADSLecture,
  title = {Linear Regression - Semester 1 2023 COMP30027 Lecture Notes},
  author = {Dr. Karim Seghouane},
  note = {Accessed: 2023-08-24}
}

@misc{RFR,
  title = {Random Forest Regression},
  author = {CBeheshti, N.},
  howpublished = {\url{https://towardsdatascience.com/random-forest-regression-5f605132d19d}},
  note = {Accessed: 2023-08-24}
}
% You should lookup the entries defined in bibtex to properly format your .bib file